server.port=8088
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.schema=classpath*:database/BX-Create.sql
spring.datasource.data=classpath*:database/BX-Books.sql,classpath*:database/BX-Users.sql,\
  classpath*:database/BX-Book-Ratings.sql, classpath*:database/BX-Countries.sql

